/*!*********************!*\
  !*** ./src/app.tsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!************************!*\
  !*** ./src/styles.css ***!
  \************************/

/*!**********************************!*\
  !*** ./src/utils/is-function.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./node_modules/pako/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/hooks/parsing/parsing.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/prismjs/prism.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/hooks/debounce/debounce.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/hooks/encoding/encoding.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../syntaxica-lib/dist/lib.web.cjs ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/pako/lib/deflate.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/pako/lib/inflate.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/hooks/workers/workers.hook.ts ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./node_modules/domhandler/lib/node.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/lib/zlib/crc32.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/lib/zlib/trees.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/hooks/highlights/highlights.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/icons/check-icon/check-icon.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/icons/share-icon/share-icon.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/domhandler/lib/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/hooks/code-loader/code-loader.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/icons/types/icon-shared-props.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fuse.js/dist/fuse.esm.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/utils/common.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/adler32.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/deflate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/inffast.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/inflate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/zstream.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/style-to-js/cjs/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/style-to-object/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/utils/strings.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/gzheader.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/inftrees.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/messages.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/hooks/debounce/debounced-effect.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/html-react-parser/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pako/lib/zlib/constants.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/button/button.module.css ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/hooks/debounce/types/effect-data.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/icons/spinner-icon/spinner-icon.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/domelementtype/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-property/lib/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inline-style-parser/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/style-to-js/cjs/utilities.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/hooks/highlights/highlight.module.css ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/vis-data/peer/umd/vis-data.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/button/button.component.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/code-editor/code-editor.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/errors-list/errors-list.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/view-select/view-select.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/share-button/share-button.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/examples-list/example-code.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/parse-tree/parse-tree-view.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/components/code-editor/types/caret-data.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/examples-list/examples-list.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/worker-select/worker-select.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/icons/spinner-icon/spinner-icon.module.css ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/html-react-parser/lib/utilities.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/errors-list/errors-list-item.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/parse-tree/parse-tree.module.css ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/icons/exclamation-icon/exclamation-icon.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/examples-list/example-element.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/code-editor/code-editor.module.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/errors-list/errors-list.module.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/view-select/view-select.module.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/icons/copy-success-icon/copy-success-icon.tsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/html-react-parser/lib/dom-to-react.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-simple-code-editor/lib/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/autocomplete/autocomplete.module.css ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/hooks/debounce/types/debounced-effect-config.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/styles.css ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/html-dom-parser/lib/client/constants.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/html-dom-parser/lib/client/domparser.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/html-dom-parser/lib/client/utilities.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/text-encoding-utf-8/lib/encoding.lib.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/vis-network/peer/umd/vis-network.min.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/button/enums/button-icon-placement.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/parse-tree/parse-tree-view-options.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/examples-list/examples-list.module.css ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/worker-select/worker-select.module.css ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/html-dom-parser/lib/client/html-to-dom.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/autocomplete/autocomplete.component.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/hooks/parse-tree-converter/parse-tree-converter.ts ***!
  \****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/html-react-parser/lib/attributes-to-props.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/code-editor/types/code-editor-view-type.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-property/lib/possibleStandardNamesOptimized.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./src/components/button/button.module.css ***!
  \*******************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./src/hooks/highlights/highlight.module.css ***!
  \*********************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./src/icons/spinner-icon/spinner-icon.module.css ***!
  \**************************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./src/components/parse-tree/parse-tree.module.css ***!
  \***************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./src/components/code-editor/code-editor.module.css ***!
  \*****************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./src/components/errors-list/errors-list.module.css ***!
  \*****************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./src/components/view-select/view-select.module.css ***!
  \*****************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./src/components/autocomplete/autocomplete.module.css ***!
  \*******************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./src/components/examples-list/examples-list.module.css ***!
  \*********************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./src/components/worker-select/worker-select.module.css ***!
  \*********************************************************************************************************************************/
